<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .galery-section {
            background-color: #0E1015;
            padding: 40px 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .galery {
            display: flex;
            flex-direction: column;
        }

        .galery div {
            width: 100%;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h5 {
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.6722338593640581) 23%, rgba(0, 0, 0, 0.4929621506805847) 88%);
                height: 100%;
                width: 100%;
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.1rem;
            }
        }

        @media only screen and (min-width:768px) {
            .galery {
                flex-direction: row;
                flex-wrap: wrap;
                text-align: initial;
            }

            .galery div {
                width: 25%;

                h5 {
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    transition: .5s ease-in-out;
                }
            }

            .galery div:hover h5 {
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="galery-section">
        <h2>Our latest project</h2>
        <p>Here is our latest projects. You'll love them!</p>
        <div class="galery">
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #1</h5>
            </div>
            <div>
                <img src="winter.jpg" alt="">
                <h5>Project #111</h5>
            </div>
           
        </div>
    </section>
</body>

</html>